You are given a set of transformation rules, where each rule consists of source nodes (materials or subtasks), target nodes (resulting materials or tasks), the time required to complete the transformation, and a cost associated with the transformation. Your goal is to plan a path from the initial nodes to the target node, supporting parallel transformations, to obtain the target node in the shortest time possible, while minimizing the total cost.
Input format:
- Transformation rules: A list of dictionaries, where each dictionary represents a transformation rule and contains:
  - source: A list of source nodes (the prerequisites for the transformation).
  - target: A list of target nodes (the result of the transformation).
  - time: The time required to complete the transformation (an integer).
  - cost: The cost associated with the transformation (an integer).

- Initial nodes: A list of strings representing the available nodes at the start.

- Target node: A string representing the node that needs to be obtained.

Output format:
- Plan: A list of subtasks, where each subtask is a JSON object with the following fields:
  - name: The name of the subtask or node being completed.
  - source: A list of source nodes involved in this subtask.
  - target: The target node resulting from this subtask.
  - dependencies: A list of dependencies (other subtask names) that need to be completed before this subtask can be executed.

Important: The generated JSON must strictly follow the JSON format. The following rules must be strictly adhered to:
1. All keys and values must be enclosed in double quotes.
2. All elements in arrays must be separated by commas.
3. All fields in the JSON must be complete and correctly formatted, with no missing or incorrect elements.

Your task is to generate the final plan in the specified JSON format, minimizing both the completion time and total cost. Do not provide any implementation code.

Here is an example to better understand the task:


Task1:
```json
{
    "rules": [
        {
            "source": ["N1"],
            "target": ["N2"],
            "time": 3,
            "cost": 1
        },
        {
            "source": ["N6"],
            "target": ["N3"],
            "time": 4,
            "cost": 1
        },
        {
            "source": ["N2", "N3"],
            "target": ["N4"],
            "time": 2,
            "cost": 1
        },
        {
            "source": ["N4"],
            "target": ["N5"],
            "time": 1,
            "cost": 1
        },
        {
            "source": ["N2"],
            "target": ["N5"],
            "time": 5,
            cost": 1
        }
    ],
    "initial_source": ["N1", "N6"],
    "target": "N5"
}
```

Expected output:
```json
[
    {
      "name": "Subtask1",
      "source": ["N1"],
      "target": "N2",
      "dependencies": []
    },
    {
      "name": "Subtask2",
      "source": ["N6"],
      "target": "N3",
      "dependencies": []
    },
    {
      "name": "Subtask3",
      "source": ["N2", "N3"],
      "target": "N4",
      "dependencies": ["Subtask1", "Subtask2"]
    },
    {
      "name": "Subtask4",
      "source": ["N4"],
      "target": "N5",
      "dependencies": ["Subtask3"]
    }
]
```

Task2:
```json
{
    "rules": [
        {
            "source": [
                "N1"
            ],
            "target": [
                "N2"
            ],
            "time": 4
        },
        {
            "source": [
                "N1"
            ],
            "target": [
                "N3"
            ],
            "time": 2
        },
        {
            "source": [
                "N2"
            ],
            "target": [
                "N3"
            ],
            "time": 4
        },
        {
            "source": [
                "N1"
            ],
            "target": [
                "N4"
            ],
            "time": 3
        },
        {
            "source": [
                "N2"
            ],
            "target": [
                "N4"
            ],
            "time": 2
        },
        {
            "source": [
                "N3"
            ],
            "target": [
                "N4"
            ],
            "time": 4
        },
        {
            "source": [
                "N4"
            ],
            "target": [
                "N5"
            ],
            "time": 2
        },
        {
            "source": [
                "N3"
            ],
            "target": [
                "N5"
            ],
            "time": 4
        },
        {
            "source": [
                "N1"
            ],
            "target": [
                "N6"
            ],
            "time": 1
        },
        {
            "source": [
                "N4"
            ],
            "target": [
                "N6"
            ],
            "time": 5
        },
        {
            "source": [
                "N3"
            ],
            "target": [
                "N6"
            ],
            "time": 2
        },
        {
            "source": [
                "N2",
                "N3",
                "N5"
            ],
            "target": [
                "N7"
            ],
            "time": 5
        },
        {
            "source": [
                "N4"
            ],
            "target": [
                "N7"
            ],
            "time": 2
        },
        {
            "source": [
                "N3"
            ],
            "target": [
                "N8"
            ],
            "time": 4
        },
        {
            "source": [
                "N2"
            ],
            "target": [
                "N8"
            ],
            "time": 2
        },
        {
            "source": [
                "N7"
            ],
            "target": [
                "N8"
            ],
            "time": 4
        },
        {
            "source": [
                "N1"
            ],
            "target": [
                "N8"
            ],
            "time": 4
        },
        {
            "source": [
                "N6"
            ],
            "target": [
                "N8"
            ],
            "time": 1
        },
        {
            "source": [
                "N5"
            ],
            "target": [
                "N8"
            ],
            "time": 5
        },
        {
            "source": [
                "N4"
            ],
            "target": [
                "N8"
            ],
            "time": 5
        },
        {
            "source": [
                "N4",
                "N7"
            ],
            "target": [
                "N9"
            ],
            "time": 4
        },
        {
            "source": [
                "N5",
                "N3"
            ],
            "target": [
                "N9"
            ],
            "time": 2
        },
        {
            "source": [
                "N1"
            ],
            "target": [
                "N10"
            ],
            "time": 3
        },
        {
            "source": [
                "N3"
            ],
            "target": [
                "N10"
            ],
            "time": 1
        },
        {
            "source": [
                "N2"
            ],
            "target": [
                "N10"
            ],
            "time": 1
        },
        {
            "source": [
                "N8"
            ],
            "target": [
                "N10"
            ],
            "time": 3
        }
    ],
    "initial_source": [
        "N1"
    ],
    "target": "N10"
}
```

Expected output:
```json
[
    {
      "name": "Subtask1",
      "source": ["N1"],
      "target": "N10",
      "dependencies": []
    }
]
```


Now, based on the following transformation rules, initial nodes, and target node, please provide an optimal plan that allows the target node to be obtained in the shortest time with the minimal total cost, supporting parallel transformations.
Only include necessary steps that are required for the fastest completion with the least cost. Do not add any extra or redundant transformation steps.
Task:
```json
{'rules': [{'source': ['N1'], 'target': ['N2'], 'time': 35, 'cost': 1}, {'source': ['N2', 'N1'], 'target': ['N3'], 'time': 1, 'cost': 1}, {'source': ['N3', 'N2', 'N1'], 'target': ['N4'], 'time': 30, 'cost': 1}, {'source': ['N1', 'N3'], 'target': ['N5'], 'time': 42, 'cost': 1}, {'source': ['N4', 'N2'], 'target': ['N5'], 'time': 2, 'cost': 1}, {'source': ['N3', 'N2', 'N1'], 'target': ['N6'], 'time': 6, 'cost': 1}, {'source': ['N5', 'N4'], 'target': ['N6'], 'time': 5, 'cost': 1}, {'source': ['N3'], 'target': ['N7'], 'time': 31, 'cost': 1}, {'source': ['N2'], 'target': ['N7'], 'time': 42, 'cost': 1}, {'source': ['N6'], 'target': ['N7'], 'time': 4, 'cost': 1}, {'source': ['N5'], 'target': ['N7'], 'time': 27, 'cost': 1}, {'source': ['N4'], 'target': ['N7'], 'time': 24, 'cost': 1}, {'source': ['N1'], 'target': ['N7'], 'time': 15, 'cost': 1}, {'source': ['N2'], 'target': ['N8'], 'time': 48, 'cost': 1}, {'source': ['N4'], 'target': ['N8'], 'time': 45, 'cost': 1}, {'source': ['N3'], 'target': ['N8'], 'time': 31, 'cost': 1}, {'source': ['N1'], 'target': ['N8'], 'time': 15, 'cost': 1}, {'source': ['N6'], 'target': ['N8'], 'time': 21, 'cost': 1}, {'source': ['N7'], 'target': ['N8'], 'time': 18, 'cost': 1}, {'source': ['N5'], 'target': ['N9'], 'time': 10, 'cost': 1}, {'source': ['N1'], 'target': ['N9'], 'time': 13, 'cost': 1}, {'source': ['N4'], 'target': ['N9'], 'time': 5, 'cost': 1}, {'source': ['N3'], 'target': ['N9'], 'time': 48, 'cost': 1}, {'source': ['N6'], 'target': ['N9'], 'time': 11, 'cost': 1}, {'source': ['N2'], 'target': ['N9'], 'time': 18, 'cost': 1}, {'source': ['N7'], 'target': ['N9'], 'time': 42, 'cost': 1}, {'source': ['N5', 'N7'], 'target': ['N10'], 'time': 15, 'cost': 1}, {'source': ['N9', 'N8'], 'target': ['N10'], 'time': 29, 'cost': 1}, {'source': ['N6', 'N1'], 'target': ['N10'], 'time': 20, 'cost': 1}, {'source': ['N4', 'N3'], 'target': ['N10'], 'time': 21, 'cost': 1}, {'source': ['N2'], 'target': ['N10'], 'time': 49, 'cost': 1}, {'source': ['N4', 'N6', 'N2'], 'target': ['N11'], 'time': 41, 'cost': 1}, {'source': ['N8', 'N1', 'N5'], 'target': ['N11'], 'time': 3, 'cost': 1}, {'source': ['N10', 'N9'], 'target': ['N11'], 'time': 10, 'cost': 1}, {'source': ['N5'], 'target': ['N12'], 'time': 40, 'cost': 1}, {'source': ['N2'], 'target': ['N12'], 'time': 45, 'cost': 1}, {'source': ['N8'], 'target': ['N12'], 'time': 37, 'cost': 1}, {'source': ['N11'], 'target': ['N12'], 'time': 14, 'cost': 1}, {'source': ['N4'], 'target': ['N12'], 'time': 20, 'cost': 1}, {'source': ['N6'], 'target': ['N12'], 'time': 16, 'cost': 1}, {'source': ['N7'], 'target': ['N12'], 'time': 42, 'cost': 1}, {'source': ['N1'], 'target': ['N12'], 'time': 3, 'cost': 1}, {'source': ['N10'], 'target': ['N12'], 'time': 26, 'cost': 1}, {'source': ['N3'], 'target': ['N12'], 'time': 39, 'cost': 1}, {'source': ['N7', 'N4'], 'target': ['N13'], 'time': 12, 'cost': 1}, {'source': ['N2', 'N5'], 'target': ['N13'], 'time': 11, 'cost': 1}, {'source': ['N10', 'N9'], 'target': ['N13'], 'time': 30, 'cost': 1}, {'source': ['N1', 'N8'], 'target': ['N13'], 'time': 22, 'cost': 1}, {'source': ['N6', 'N11'], 'target': ['N13'], 'time': 49, 'cost': 1}, {'source': ['N3', 'N12'], 'target': ['N13'], 'time': 24, 'cost': 1}, {'source': ['N9'], 'target': ['N14'], 'time': 41, 'cost': 1}, {'source': ['N6'], 'target': ['N14'], 'time': 49, 'cost': 1}, {'source': ['N5'], 'target': ['N14'], 'time': 7, 'cost': 1}, {'source': ['N13'], 'target': ['N14'], 'time': 21, 'cost': 1}, {'source': ['N10'], 'target': ['N14'], 'time': 15, 'cost': 1}, {'source': ['N12'], 'target': ['N14'], 'time': 26, 'cost': 1}, {'source': ['N11'], 'target': ['N14'], 'time': 45, 'cost': 1}, {'source': ['N1'], 'target': ['N14'], 'time': 14, 'cost': 1}, {'source': ['N2'], 'target': ['N14'], 'time': 27, 'cost': 1}, {'source': ['N8'], 'target': ['N14'], 'time': 27, 'cost': 1}, {'source': ['N7'], 'target': ['N14'], 'time': 39, 'cost': 1}, {'source': ['N3'], 'target': ['N14'], 'time': 4, 'cost': 1}, {'source': ['N10', 'N2', 'N12'], 'target': ['N15'], 'time': 20, 'cost': 1}, {'source': ['N3', 'N4', 'N1'], 'target': ['N15'], 'time': 37, 'cost': 1}, {'source': ['N7', 'N8', 'N6'], 'target': ['N15'], 'time': 38, 'cost': 1}, {'source': ['N9', 'N14', 'N5'], 'target': ['N15'], 'time': 9, 'cost': 1}, {'source': ['N13', 'N11'], 'target': ['N15'], 'time': 47, 'cost': 1}, {'source': ['N10', 'N7'], 'target': ['N16'], 'time': 48, 'cost': 1}, {'source': ['N12', 'N11'], 'target': ['N16'], 'time': 42, 'cost': 1}, {'source': ['N13', 'N15'], 'target': ['N16'], 'time': 46, 'cost': 1}, {'source': ['N3', 'N1'], 'target': ['N16'], 'time': 28, 'cost': 1}, {'source': ['N8', 'N14'], 'target': ['N16'], 'time': 50, 'cost': 1}, {'source': ['N6', 'N2'], 'target': ['N16'], 'time': 34, 'cost': 1}, {'source': ['N5', 'N9'], 'target': ['N16'], 'time': 18, 'cost': 1}, {'source': ['N4'], 'target': ['N17'], 'time': 26, 'cost': 1}, {'source': ['N12'], 'target': ['N17'], 'time': 40, 'cost': 1}, {'source': ['N13'], 'target': ['N17'], 'time': 2, 'cost': 1}, {'source': ['N9'], 'target': ['N17'], 'time': 21, 'cost': 1}, {'source': ['N1'], 'target': ['N17'], 'time': 2, 'cost': 1}, {'source': ['N5'], 'target': ['N17'], 'time': 30, 'cost': 1}, {'source': ['N16'], 'target': ['N17'], 'time': 49, 'cost': 1}, {'source': ['N6'], 'target': ['N17'], 'time': 39, 'cost': 1}, {'source': ['N8'], 'target': ['N17'], 'time': 6, 'cost': 1}, {'source': ['N14'], 'target': ['N17'], 'time': 8, 'cost': 1}, {'source': ['N7'], 'target': ['N17'], 'time': 9, 'cost': 1}, {'source': ['N15'], 'target': ['N17'], 'time': 36, 'cost': 1}, {'source': ['N2'], 'target': ['N17'], 'time': 40, 'cost': 1}, {'source': ['N11'], 'target': ['N17'], 'time': 48, 'cost': 1}, {'source': ['N8', 'N1'], 'target': ['N18'], 'time': 2, 'cost': 1}, {'source': ['N11', 'N10'], 'target': ['N18'], 'time': 20, 'cost': 1}, {'source': ['N3', 'N17'], 'target': ['N18'], 'time': 27, 'cost': 1}, {'source': ['N4', 'N7'], 'target': ['N18'], 'time': 27, 'cost': 1}, {'source': ['N5', 'N15'], 'target': ['N18'], 'time': 31, 'cost': 1}, {'source': ['N2', 'N9'], 'target': ['N18'], 'time': 13, 'cost': 1}, {'source': ['N12', 'N16'], 'target': ['N18'], 'time': 8, 'cost': 1}, {'source': ['N6', 'N14'], 'target': ['N18'], 'time': 32, 'cost': 1}, {'source': ['N11'], 'target': ['N19'], 'time': 1, 'cost': 1}, {'source': ['N17'], 'target': ['N19'], 'time': 21, 'cost': 1}, {'source': ['N4'], 'target': ['N19'], 'time': 35, 'cost': 1}, {'source': ['N1'], 'target': ['N19'], 'time': 25, 'cost': 1}, {'source': ['N13'], 'target': ['N19'], 'time': 7, 'cost': 1}, {'source': ['N7'], 'target': ['N19'], 'time': 33, 'cost': 1}, {'source': ['N3'], 'target': ['N19'], 'time': 22, 'cost': 1}, {'source': ['N10'], 'target': ['N19'], 'time': 19, 'cost': 1}, {'source': ['N12'], 'target': ['N19'], 'time': 25, 'cost': 1}, {'source': ['N5'], 'target': ['N19'], 'time': 20, 'cost': 1}, {'source': ['N16'], 'target': ['N19'], 'time': 29, 'cost': 1}, {'source': ['N2'], 'target': ['N19'], 'time': 16, 'cost': 1}, {'source': ['N18'], 'target': ['N19'], 'time': 3, 'cost': 1}, {'source': ['N15'], 'target': ['N19'], 'time': 12, 'cost': 1}, {'source': ['N8'], 'target': ['N19'], 'time': 37, 'cost': 1}, {'source': ['N14'], 'target': ['N19'], 'time': 44, 'cost': 1}, {'source': ['N17', 'N12', 'N19'], 'target': ['N20'], 'time': 9, 'cost': 1}, {'source': ['N16', 'N5', 'N1'], 'target': ['N20'], 'time': 24, 'cost': 1}, {'source': ['N9', 'N14', 'N13'], 'target': ['N20'], 'time': 20, 'cost': 1}, {'source': ['N7', 'N6', 'N18'], 'target': ['N20'], 'time': 16, 'cost': 1}, {'source': ['N3', 'N2', 'N11'], 'target': ['N20'], 'time': 48, 'cost': 1}, {'source': ['N15', 'N8', 'N10'], 'target': ['N20'], 'time': 39, 'cost': 1}, {'source': ['N4'], 'target': ['N20'], 'time': 18, 'cost': 1}, {'source': ['N5'], 'target': ['N21'], 'time': 27, 'cost': 1}, {'source': ['N15'], 'target': ['N21'], 'time': 17, 'cost': 1}, {'source': ['N8'], 'target': ['N21'], 'time': 5, 'cost': 1}, {'source': ['N20'], 'target': ['N21'], 'time': 21, 'cost': 1}, {'source': ['N1'], 'target': ['N21'], 'time': 18, 'cost': 1}, {'source': ['N18'], 'target': ['N21'], 'time': 20, 'cost': 1}, {'source': ['N12'], 'target': ['N21'], 'time': 49, 'cost': 1}, {'source': ['N17'], 'target': ['N21'], 'time': 31, 'cost': 1}, {'source': ['N9'], 'target': ['N21'], 'time': 13, 'cost': 1}, {'source': ['N7'], 'target': ['N21'], 'time': 1, 'cost': 1}, {'source': ['N3'], 'target': ['N21'], 'time': 10, 'cost': 1}, {'source': ['N13'], 'target': ['N21'], 'time': 50, 'cost': 1}, {'source': ['N2'], 'target': ['N21'], 'time': 3, 'cost': 1}, {'source': ['N6'], 'target': ['N21'], 'time': 21, 'cost': 1}, {'source': ['N16'], 'target': ['N21'], 'time': 33, 'cost': 1}, {'source': ['N4'], 'target': ['N21'], 'time': 9, 'cost': 1}, {'source': ['N14'], 'target': ['N21'], 'time': 39, 'cost': 1}, {'source': ['N10'], 'target': ['N21'], 'time': 21, 'cost': 1}, {'source': ['N11', 'N6'], 'target': ['N22'], 'time': 12, 'cost': 1}, {'source': ['N8', 'N13'], 'target': ['N22'], 'time': 14, 'cost': 1}, {'source': ['N15', 'N4'], 'target': ['N22'], 'time': 25, 'cost': 1}, {'source': ['N10', 'N21'], 'target': ['N22'], 'time': 39, 'cost': 1}, {'source': ['N5', 'N20'], 'target': ['N22'], 'time': 1, 'cost': 1}, {'source': ['N19', 'N3'], 'target': ['N22'], 'time': 15, 'cost': 1}, {'source': ['N7', 'N16'], 'target': ['N22'], 'time': 34, 'cost': 1}, {'source': ['N17', 'N2'], 'target': ['N22'], 'time': 12, 'cost': 1}, {'source': ['N14', 'N12'], 'target': ['N22'], 'time': 49, 'cost': 1}, {'source': ['N9', 'N1'], 'target': ['N22'], 'time': 11, 'cost': 1}, {'source': ['N16', 'N19'], 'target': ['N23'], 'time': 17, 'cost': 1}, {'source': ['N10', 'N22'], 'target': ['N23'], 'time': 28, 'cost': 1}, {'source': ['N2', 'N21'], 'target': ['N23'], 'time': 9, 'cost': 1}, {'source': ['N9', 'N11'], 'target': ['N23'], 'time': 20, 'cost': 1}, {'source': ['N6', 'N15'], 'target': ['N23'], 'time': 22, 'cost': 1}, {'source': ['N13', 'N7'], 'target': ['N23'], 'time': 30, 'cost': 1}, {'source': ['N1', 'N4'], 'target': ['N23'], 'time': 12, 'cost': 1}, {'source': ['N17', 'N3'], 'target': ['N23'], 'time': 11, 'cost': 1}, {'source': ['N14', 'N12'], 'target': ['N23'], 'time': 45, 'cost': 1}, {'source': ['N18'], 'target': ['N23'], 'time': 29, 'cost': 1}, {'source': ['N14', 'N23', 'N6'], 'target': ['N24'], 'time': 39, 'cost': 1}, {'source': ['N11', 'N4', 'N5'], 'target': ['N24'], 'time': 12, 'cost': 1}, {'source': ['N16', 'N15', 'N22'], 'target': ['N24'], 'time': 23, 'cost': 1}, {'source': ['N1', 'N9', 'N21'], 'target': ['N24'], 'time': 5, 'cost': 1}, {'source': ['N10', 'N18', 'N7'], 'target': ['N24'], 'time': 48, 'cost': 1}, {'source': ['N20', 'N13', 'N19'], 'target': ['N24'], 'time': 24, 'cost': 1}, {'source': ['N3', 'N17', 'N8'], 'target': ['N24'], 'time': 43, 'cost': 1}, {'source': ['N1', 'N11'], 'target': ['N25'], 'time': 35, 'cost': 1}, {'source': ['N21', 'N18'], 'target': ['N25'], 'time': 18, 'cost': 1}, {'source': ['N20', 'N8'], 'target': ['N25'], 'time': 31, 'cost': 1}, {'source': ['N9', 'N3'], 'target': ['N25'], 'time': 36, 'cost': 1}, {'source': ['N19', 'N2'], 'target': ['N25'], 'time': 17, 'cost': 1}, {'source': ['N15', 'N4'], 'target': ['N25'], 'time': 40, 'cost': 1}, {'source': ['N17', 'N14'], 'target': ['N25'], 'time': 45, 'cost': 1}, {'source': ['N24', 'N16'], 'target': ['N25'], 'time': 42, 'cost': 1}, {'source': ['N6', 'N10'], 'target': ['N25'], 'time': 3, 'cost': 1}, {'source': ['N23', 'N22'], 'target': ['N25'], 'time': 22, 'cost': 1}, {'source': ['N5', 'N7'], 'target': ['N25'], 'time': 11, 'cost': 1}, {'source': ['N13'], 'target': ['N25'], 'time': 1, 'cost': 1}, {'source': ['N1', 'N2', 'N11'], 'target': ['N26'], 'time': 13, 'cost': 1}, {'source': ['N15', 'N22', 'N23'], 'target': ['N26'], 'time': 45, 'cost': 1}, {'source': ['N20', 'N9', 'N13'], 'target': ['N26'], 'time': 29, 'cost': 1}, {'source': ['N8', 'N19', 'N7'], 'target': ['N26'], 'time': 33, 'cost': 1}, {'source': ['N4', 'N24', 'N16'], 'target': ['N26'], 'time': 15, 'cost': 1}, {'source': ['N3', 'N5', 'N6'], 'target': ['N26'], 'time': 15, 'cost': 1}, {'source': ['N21', 'N14', 'N12'], 'target': ['N26'], 'time': 34, 'cost': 1}, {'source': ['N17', 'N10', 'N25'], 'target': ['N26'], 'time': 34, 'cost': 1}, {'source': ['N23'], 'target': ['N27'], 'time': 5, 'cost': 1}, {'source': ['N20'], 'target': ['N27'], 'time': 22, 'cost': 1}, {'source': ['N5'], 'target': ['N27'], 'time': 35, 'cost': 1}, {'source': ['N8'], 'target': ['N27'], 'time': 49, 'cost': 1}, {'source': ['N14'], 'target': ['N27'], 'time': 1, 'cost': 1}, {'source': ['N25'], 'target': ['N27'], 'time': 36, 'cost': 1}, {'source': ['N2'], 'target': ['N27'], 'time': 40, 'cost': 1}, {'source': ['N4'], 'target': ['N27'], 'time': 29, 'cost': 1}, {'source': ['N10'], 'target': ['N27'], 'time': 45, 'cost': 1}, {'source': ['N7'], 'target': ['N27'], 'time': 38, 'cost': 1}, {'source': ['N3'], 'target': ['N27'], 'time': 2, 'cost': 1}, {'source': ['N17'], 'target': ['N27'], 'time': 12, 'cost': 1}, {'source': ['N6'], 'target': ['N27'], 'time': 43, 'cost': 1}, {'source': ['N24'], 'target': ['N27'], 'time': 8, 'cost': 1}, {'source': ['N9'], 'target': ['N27'], 'time': 41, 'cost': 1}, {'source': ['N15'], 'target': ['N27'], 'time': 34, 'cost': 1}, {'source': ['N26'], 'target': ['N27'], 'time': 30, 'cost': 1}, {'source': ['N13'], 'target': ['N27'], 'time': 33, 'cost': 1}, {'source': ['N19'], 'target': ['N27'], 'time': 44, 'cost': 1}, {'source': ['N21'], 'target': ['N27'], 'time': 16, 'cost': 1}, {'source': ['N1'], 'target': ['N27'], 'time': 45, 'cost': 1}, {'source': ['N11'], 'target': ['N27'], 'time': 13, 'cost': 1}, {'source': ['N10'], 'target': ['N28'], 'time': 7, 'cost': 1}, {'source': ['N19'], 'target': ['N28'], 'time': 18, 'cost': 1}, {'source': ['N5'], 'target': ['N28'], 'time': 37, 'cost': 1}, {'source': ['N11'], 'target': ['N28'], 'time': 5, 'cost': 1}, {'source': ['N2'], 'target': ['N28'], 'time': 2, 'cost': 1}, {'source': ['N22'], 'target': ['N28'], 'time': 12, 'cost': 1}, {'source': ['N18'], 'target': ['N28'], 'time': 43, 'cost': 1}, {'source': ['N7'], 'target': ['N28'], 'time': 37, 'cost': 1}, {'source': ['N17'], 'target': ['N28'], 'time': 13, 'cost': 1}, {'source': ['N27'], 'target': ['N28'], 'time': 32, 'cost': 1}, {'source': ['N13'], 'target': ['N28'], 'time': 37, 'cost': 1}, {'source': ['N21'], 'target': ['N28'], 'time': 2, 'cost': 1}, {'source': ['N6'], 'target': ['N28'], 'time': 26, 'cost': 1}, {'source': ['N24'], 'target': ['N28'], 'time': 5, 'cost': 1}, {'source': ['N14'], 'target': ['N28'], 'time': 8, 'cost': 1}, {'source': ['N15'], 'target': ['N28'], 'time': 49, 'cost': 1}, {'source': ['N20'], 'target': ['N28'], 'time': 24, 'cost': 1}, {'source': ['N3'], 'target': ['N28'], 'time': 17, 'cost': 1}, {'source': ['N26'], 'target': ['N28'], 'time': 31, 'cost': 1}, {'source': ['N1'], 'target': ['N28'], 'time': 46, 'cost': 1}, {'source': ['N9'], 'target': ['N28'], 'time': 16, 'cost': 1}, {'source': ['N23', 'N21'], 'target': ['N29'], 'time': 50, 'cost': 1}, {'source': ['N22', 'N1'], 'target': ['N29'], 'time': 44, 'cost': 1}, {'source': ['N7', 'N17'], 'target': ['N29'], 'time': 25, 'cost': 1}, {'source': ['N20', 'N9'], 'target': ['N29'], 'time': 24, 'cost': 1}, {'source': ['N26', 'N3'], 'target': ['N29'], 'time': 35, 'cost': 1}, {'source': ['N24', 'N12'], 'target': ['N29'], 'time': 24, 'cost': 1}, {'source': ['N28', 'N19'], 'target': ['N29'], 'time': 4, 'cost': 1}, {'source': ['N10', 'N27'], 'target': ['N29'], 'time': 32, 'cost': 1}, {'source': ['N5', 'N4'], 'target': ['N29'], 'time': 14, 'cost': 1}, {'source': ['N11', 'N2'], 'target': ['N29'], 'time': 9, 'cost': 1}, {'source': ['N6', 'N16'], 'target': ['N29'], 'time': 3, 'cost': 1}, {'source': ['N15', 'N14'], 'target': ['N29'], 'time': 41, 'cost': 1}], 'initial_source': ['N1'], 'target': 'N29'}
```

Your task is to generate the final plan in the specified JSON format. Do not provide any implementation code.